<?php


namespace maaxim\admincore\Providers;

use Illuminate\Support\ServiceProvider;
use maaxim\admincore\Console\Commands\AdminInstall;

class AdminCommandsProvider extends ServiceProvider
{
    public function register()
    {
        parent::register(); // TODO: Change the autogenerated stub
    }

    public function boot()
    {
        $this->commands([
            AdminInstall::class,
        ]);
    }
}
