<?php

return [
    'reset' => 'Ваш пароль был сброшен',
    'sent' => 'Ссылка на сброс пароля была отправлена',
    'throttled' => 'Пожалуйста, подождите перед повторной попыткой.',
    'token' => 'Ошибочный код сброса пароля.',
    'user' => 'Не удалось найти пользователя с указанным электронным адресом.',
];
